<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sublime,LateX,Skim,Mac," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言最近开始找实习，要修改一下简历，Latex之前也用过，但是没有做过简历，而且之前用Latex是在Windows上的Ctex，在Mac上没有用过，于是今天下午就开始准备在Mac上好好整理一下Tex，俗称环境配置。显然这是一个碰壁的过程，博客上的信息比较冗余，而且受到版本更新的冲击，会发现很多地方不一样。最终还是查看官方文档，各种google，终于在Mac完成了自己的中文简历。我主要还是大自然的搬">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text,Latex和Skim on Mac（支持中文）">
<meta property="og:url" content="http://dotcoming.me/2015/03/04/sublime-latex-mac/index.html">
<meta property="og:site_name" content="Dotcoming's blog">
<meta property="og:description" content="前言最近开始找实习，要修改一下简历，Latex之前也用过，但是没有做过简历，而且之前用Latex是在Windows上的Ctex，在Mac上没有用过，于是今天下午就开始准备在Mac上好好整理一下Tex，俗称环境配置。显然这是一个碰壁的过程，博客上的信息比较冗余，而且受到版本更新的冲击，会发现很多地方不一样。最终还是查看官方文档，各种google，终于在Mac完成了自己的中文简历。我主要还是大自然的搬">
<meta property="og:image" content="http://img.blog.csdn.net/20150304221524250">
<meta property="og:image" content="http://img.blog.csdn.net/20150304221618931">
<meta property="og:image" content="http://img.blog.csdn.net/20150304222459610">
<meta property="og:image" content="http://img.blog.csdn.net/20150304223825117">
<meta property="og:updated_time" content="2016-04-19T15:56:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text,Latex和Skim on Mac（支持中文）">
<meta name="twitter:description" content="前言最近开始找实习，要修改一下简历，Latex之前也用过，但是没有做过简历，而且之前用Latex是在Windows上的Ctex，在Mac上没有用过，于是今天下午就开始准备在Mac上好好整理一下Tex，俗称环境配置。显然这是一个碰壁的过程，博客上的信息比较冗余，而且受到版本更新的冲击，会发现很多地方不一样。最终还是查看官方文档，各种google，终于在Mac完成了自己的中文简历。我主要还是大自然的搬">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150304221524250">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Sublime Text,Latex和Skim on Mac（支持中文） | Dotcoming's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1639c2b455147d644960112cd5f16cad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dotcoming's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding is life. & Destiny is shit.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ruRDM1T7dHrmxufrZ_X5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sublime Text,Latex和Skim on Mac（支持中文）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-03-04T23:00:00+08:00" content="2015-03-04">
              2015-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/04/sublime-latex-mac/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/04/sublime-latex-mac/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近开始找实习，要修改一下简历，<code>Latex</code>之前也用过，但是没有做过简历，而且之前用<code>Latex</code>是在<code>Windows</code>上的<code>Ctex</code>，在<code>Mac</code>上没有用过，于是今天下午就开始准备在<code>Mac</code>上好好整理一下<code>Tex</code>，俗称环境配置。<br>显然这是一个碰壁的过程，博客上的信息比较冗余，而且受到版本更新的冲击，会发现很多地方不一样。最终还是查看官方文档，各种<code>google</code>，终于在<code>Mac</code>完成了自己的<strong>中文简历</strong>。<br>我主要还是<strong>大自然的搬运工</strong>，有问题的<strong>欢迎交流讨论</strong>。<strong>同时请注意软件版本以及本blog的发布时间，如果时间太久请勿参考，如带来什么不便，敬请谅解。</strong></p>
<a id="more"></a>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><ul>
<li><strong>Macbook Pro with OS X Yosemite Version 10.10.2</strong></li>
</ul>
<h3 id="软件版本"><a href="#软件版本" class="headerlink" title="软件版本"></a>软件版本</h3><ul>
<li><strong>MacTEX-2014 Distribution(MacTeX.pkg 25 May 2014)</strong></li>
<li><strong>Sublime Text (Sublime Text Build 3065)</strong></li>
<li><strong>Skim pdf reader(Version 1.4.10)</strong></li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="STEP1-安装MacTeX"><a href="#STEP1-安装MacTeX" class="headerlink" title="STEP1 安装MacTeX"></a>STEP1 安装MacTeX</h3><p>官网下载<a href="http://www.tug.org/mactex/" target="_blank" rel="external">MacTeX.pkg</a>安装即可，没有什么注意点，耐心就行。</p>
<h3 id="STEP2-安装Sublime-Text"><a href="#STEP2-安装Sublime-Text" class="headerlink" title="STEP2 安装Sublime Text"></a>STEP2 安装Sublime Text</h3><p>在<a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text</a>，至于是<code>ST2</code>或者<code>ST3</code>应该都是可以的，同时需要在<code>Sublime</code>上安装<code>Package Control</code>，接着再安装<code>Sublime</code>中的<code>LaTex</code>插件<code>LaTeXTools</code>。具体方法这里不在赘述，按照参考链接<a href="http://economistry.com/2013/01/installing-and-using-latex-for-mac/" target="_blank" rel="external">Making your first PDF with LaTeX and Sublime Text 2 for Mac</a>中的<strong>Step1~Step4</strong>操作即可。</p>
<h3 id="STEP3-安装SKIM"><a href="#STEP3-安装SKIM" class="headerlink" title="STEP3 安装SKIM"></a>STEP3 安装SKIM</h3><p>下载并安装<a href="http://skim-app.sourceforge.net/" target="_blank" rel="external">Skim</a>，正常安装，安装完之后，打开<code>Skim</code>，打开<code>Preferences</code>设置<code>Sync</code>中的<code>Preset</code>为对应的<code>Sublime Text</code>版本（我使用的<code>Sublime 3065</code>选择的是图中选项），这是新版的<code>Skim</code>支持的功能，而不需要去修改图中的命令脚本。<br>截图如下：<br><img src="http://img.blog.csdn.net/20150304221524250" alt="Skim Preferences"></p>
<p><img src="http://img.blog.csdn.net/20150304221618931" alt="Skim-&gt;Sync-&gt;Preset"><br>如此一来就连通了<code>Sublime</code>和<code>Skim</code>之间的同步，以及代码之间的相互指向。<br>到这一步为止已经可以使用<code>Sublime</code>和<code>Skim</code>编辑<code>LeTex</code>了，编译自动会调用<code>MacTex</code>。可以简单的测试一下，代码如下：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">title</span><span class="string">&#123;Title&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">author</span><span class="string">&#123;Your Name&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">maketitle</span><span class="string">&#123;&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;Introduction&#125;</span></span></span><br><span class="line">This is where you will write your content.<span class="tag">\<span class="name">newline</span></span></span><br><span class="line"><span class="formula">$$<span class="tag">\<span class="name">sum</span></span>_&#123;i=1&#125;^n a_i=0$$</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>运行结果（<code>Sublime</code>编译快捷键<code>Command + b</code>）如下：<br><img src="http://img.blog.csdn.net/20150304222459610" alt="test.tex运行结果"></p>
<h3 id="STEP-4-中文配置"><a href="#STEP-4-中文配置" class="headerlink" title="STEP 4 中文配置"></a>STEP 4 中文配置</h3><p>我们现在在<code>Sulime Text</code>运行如下代码（注意这里加入了中文）：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fontspec, xunicode, xltxtra&#125;</span></span>  </span><br><span class="line"><span class="tag">\<span class="name">setmainfont</span><span class="string">&#123;Hiragino Sans GB&#125;</span></span>  </span><br><span class="line"><span class="tag">\<span class="name">title</span><span class="string">&#123;Title&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">author</span><span class="string">&#123;&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">maketitle</span><span class="string">&#123;&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;Introduction&#125;</span></span></span><br><span class="line">This is where you will write your content. 在这里写上内容。</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>得到如下错误：<br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Compiling /Volumes/Mymac/tex/test2.tex]</span><br><span class="line">TraditionalBuilder: Invoking latexmk... done.</span><br><span class="line">Errors:</span><br><span class="line">/usr/local/texlive/<span class="number">2014</span>/texmf-dist/tex/latex/fontspec/fontspec.sty:<span class="number">41</span>: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! [ &#125;]</span><br></pre></td></tr></table></figure></p>
<p><strong>查看<code>log</code>文件,<code>log</code>文件会自动在<code>.tex</code>同目录</strong>下，我们可以看到如下结果：<br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span><br><span class="line">!</span><br><span class="line">! Fatal fontspec error: <span class="string">"cannot-use-pdftex"</span></span><br><span class="line">! </span><br><span class="line">! The fontspec package requires either XeTeX or LuaTeX to function.</span><br><span class="line">! </span><br><span class="line">! You must change your typesetting engine to, e.g., <span class="string">"xelatex"</span> or <span class="string">"lualatex"</span></span><br><span class="line">! instead of plain <span class="string">"latex"</span> or <span class="string">"pdflatex"</span>.</span><br><span class="line">! </span><br><span class="line">! See the fontspec documentation for further information.</span><br><span class="line">! </span><br><span class="line">! For immediate help type H &lt;return&gt;.</span><br><span class="line">!...............................................</span><br></pre></td></tr></table></figure></p>
<p>这个时候原因已经很明显了，因为我们在安装配置完之后没有多编译引擎做任何更改，默认的是<code>latex</code>或者<code>pdflatex</code>，<code>log</code>文件中提供改成<code>xelatex</code>就可以了。这个就是问题的重点，网上很多博客上写的方法比较复杂，而且跟软件版本关系很大，我找到一个只需要在<code>tex</code>源文件的首行加入<code>%!TEX program = xelatex</code>即可。结果如下图：<br><img src="http://img.blog.csdn.net/20150304223825117" alt="修正后结果"><br>这个时候在解析<code>tex</code>代码的时候会自动使用<code>xelatex</code>进行编译，使用过<code>tex</code>的应该知道<code>xelatex</code>的功能更强大一些。</p>
<h3 id="STEP-5-中文简历模板"><a href="#STEP-5-中文简历模板" class="headerlink" title="STEP 5 中文简历模板"></a>STEP 5 中文简历模板</h3><p>这里提供一个- <a href="http://www.ctan.org/tex-archive/macros/latex/contrib/moderncv" target="_blank" rel="external">Moderncv简历模板下载</a>，也是比较知名的一个简历模板了，有中文和英文模板，该模板在下载下来之后直接打开<code>example</code>目录下的<code>template-zh.tex</code>是直接可以运行并出现中文的，因为它没有加上<code>fontspec.sty</code>，因此不需要在顶部加入代码<code>%!TEX program = xelatex</code>，然而，很多其他的中文简历模板都有引用<code>fontspec.sty</code>，因此需要加上改行。并且在<code>tex</code>文件中的字体说明<strong>如果是中文需要修改成对应的英文单词</strong>，参考博客中还有对应关系。例如：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">setsansfont</span><span class="string">&#123;微软雅黑&#125;</span></span> </span><br><span class="line">需要改成</span><br><span class="line"><span class="tag">\<span class="name">setsansfont</span><span class="string">&#123;Microsoft YaHei&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>博客确实不好写，先为<code>CSDN BLOG</code>支持<code>markdown</code>编辑点赞。那么我这里采用<code>Sublime Text</code>作为<code>Latex</code>的文本编辑器，首先编辑方便，这比<code>Texshop</code>好用多了，同时这支持不同编译引擎之间的切换，通过加入那行代码的加入，最重要的是你不用担心打开一个<code>tex</code>文件，首先源文件里面的中文有乱码，编译报错，或者编译结果中中文不显示等，甚至无法愉快的使用各种中文模板了。如果你碰到以上问题，那么不妨照着我说的步骤配置一下。<br>对了，这些快捷键要记住：</p>
<ul>
<li><strong>Command + b 编译</strong></li>
<li><strong>Command + shift + click（鼠标左键） 在pdf上操作跳转到对应的源码位置</strong></li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><h3 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接"></a>下载链接</h3><ul>
<li><a href="http://www.tug.org/mactex/" target="_blank" rel="external">MacTeX.pkg</a></li>
<li><a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text</a></li>
<li><a href="http://skim-app.sourceforge.net/" target="_blank" rel="external">Skim</a></li>
</ul>
<h3 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h3><ul>
<li><a href="http://economistry.com/2013/01/installing-and-using-latex-for-mac/" target="_blank" rel="external">Making your first PDF with LaTeX and Sublime Text 2 for Mac</a></li>
<li><a href="http://tech.marsw.tw/blog/2014/04/18/sublime-text-2-with-latex-skim-on-mac-xelatex-chinese-support/" target="_blank" rel="external">Sublime Text 2 with LaTeX &amp; Skim on Mac (XeTeX支援中文)</a></li>
<li><a href="https://github.com/SublimeText/LaTeXTools/issues/303" target="_blank" rel="external">Using different engine doesn’t work</a></li>
<li><a href="https://github.com/SublimeText/LaTeXTools" target="_blank" rel="external">LaTeXTools README FILE</a></li>
<li><a href="http://www.ctan.org/tex-archive/macros/latex/contrib/moderncv" target="_blank" rel="external">Moderncv简历模板下载</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_4b45a4ae0101e58w.html" target="_blank" rel="external">中文字体的英文名称</a></li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime/" rel="tag">#Sublime</a>
          
            <a href="/tags/LateX/" rel="tag">#LateX</a>
          
            <a href="/tags/Skim/" rel="tag">#Skim</a>
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/19/TODO/" rel="prev" title="My TODO list">
                My TODO list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/04/sublime-latex-mac/"
           data-title="Sublime Text,Latex和Skim on Mac（支持中文）" data-url="http://dotcoming.me/2015/03/04/sublime-latex-mac/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hongxiang Chen" />
          <p class="site-author-name" itemprop="name">Hongxiang Chen</p>
          <p class="site-description motion-element" itemprop="description">Life | ZJUCSER</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DotComing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2213457874" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/da-xia-tiao-1" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/longzhiyu_chx" target="_blank" title="CSDN">
                  
                    <i class="fa fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统"><span class="nav-number">2.1.</span> <span class="nav-text">系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件版本"><span class="nav-number">2.2.</span> <span class="nav-text">软件版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP1-安装MacTeX"><span class="nav-number">3.1.</span> <span class="nav-text">STEP1 安装MacTeX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP2-安装Sublime-Text"><span class="nav-number">3.2.</span> <span class="nav-text">STEP2 安装Sublime Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP3-安装SKIM"><span class="nav-number">3.3.</span> <span class="nav-text">STEP3 安装SKIM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP-4-中文配置"><span class="nav-number">3.4.</span> <span class="nav-text">STEP 4 中文配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP-5-中文简历模板"><span class="nav-number">3.5.</span> <span class="nav-text">STEP 5 中文简历模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载链接"><span class="nav-number">4.1.</span> <span class="nav-text">下载链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考博客"><span class="nav-number">4.2.</span> <span class="nav-text">参考博客</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongxiang Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dotcoming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
