<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言看完《解忧杂货铺》之后，就马上开始了《白夜行》，东野圭吾作品中评价最高的，匆匆花了三天时间就看完了，期间白天还在看毕业设计的论文，看完之后让我非常的震撼，这部推理小说精彩的地方不在于推理的过程，不像那种一般的推理小说，推理过程和某些线索让你恍然大悟或者一语惊醒梦中人。东野圭吾更加注重故事本身，以及人物或者说人性的刻画。看完之后有一种主角就像是你熟悉的一个鲜活实际存在的个体，当然他/她是个奇葩，">
<meta property="og:type" content="article">
<meta property="og:title" content="《白夜行》---东野圭吾">
<meta property="og:url" content="http://dotcoming.me/2015/12/03/白夜行读后感/index.html">
<meta property="og:site_name" content="Dotcoming's blog">
<meta property="og:description" content="前言看完《解忧杂货铺》之后，就马上开始了《白夜行》，东野圭吾作品中评价最高的，匆匆花了三天时间就看完了，期间白天还在看毕业设计的论文，看完之后让我非常的震撼，这部推理小说精彩的地方不在于推理的过程，不像那种一般的推理小说，推理过程和某些线索让你恍然大悟或者一语惊醒梦中人。东野圭吾更加注重故事本身，以及人物或者说人性的刻画。看完之后有一种主角就像是你熟悉的一个鲜活实际存在的个体，当然他/她是个奇葩，">
<meta property="og:updated_time" content="2016-04-18T16:14:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《白夜行》---东野圭吾">
<meta name="twitter:description" content="前言看完《解忧杂货铺》之后，就马上开始了《白夜行》，东野圭吾作品中评价最高的，匆匆花了三天时间就看完了，期间白天还在看毕业设计的论文，看完之后让我非常的震撼，这部推理小说精彩的地方不在于推理的过程，不像那种一般的推理小说，推理过程和某些线索让你恍然大悟或者一语惊醒梦中人。东野圭吾更加注重故事本身，以及人物或者说人性的刻画。看完之后有一种主角就像是你熟悉的一个鲜活实际存在的个体，当然他/她是个奇葩，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 《白夜行》---东野圭吾 | Dotcoming's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1639c2b455147d644960112cd5f16cad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dotcoming's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding is life. & Destiny is shit.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ruRDM1T7dHrmxufrZ_X5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《白夜行》---东野圭吾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-03T15:14:00+08:00" content="2015-12-03">
              2015-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/03/白夜行读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/03/白夜行读后感/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看完《解忧杂货铺》之后，就马上开始了《白夜行》，东野圭吾作品中评价最高的，匆匆花了三天时间就看完了，期间白天还在看毕业设计的论文，看完之后让我非常的震撼，这部推理小说精彩的地方不在于推理的过程，不像那种一般的推理小说，推理过程和某些线索让你恍然大悟或者一语惊醒梦中人。东野圭吾更加注重故事本身，以及人物或者说人性的刻画。看完之后有一种主角就像是你熟悉的一个鲜活实际存在的个体，当然他/她是个奇葩，这就是小说的成功之处。</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>###白夜行</p>
<ul>
<li><p>&gt;<br>“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。” —西本雪穗</p>
</li>
<li><p>&gt;<br>宏惠问起明年的抱负，桐原则回答：“在白天走路”，弘惠笑桐原，说他的回答和小学生一样，“桐原，你的生活这么不规律吗？”，“我的人生就像在白夜里走路。” —桐原有亮</p>
</li>
<li><p>&gt;<br>“一天当中，有太阳升起的时候，也有下沉的时候。人生也一样，有白天和黑夜，只是不会像真正的太阳那样，有定时的日出和日落。有些人一辈子都活在太阳的照耀下，有些人不得不一直活在漆黑的深夜里。人害怕的，就是本来一直存在的太阳落下不再升起，也就是非常害怕原本照在身上的光芒消失。” 雪穗继续说，“我呢，从来就没有活在太阳底下。”</p>
</li>
</ul>
<p><strong>以上是原文的摘录，也是公认的经典语句，是主人公的内心独白。</strong></p>
<p>###内容<br>西本雪穗，11岁被母亲强迫和别的男人发生关系，她在和美佳的对话中有提到，野兽还不止一个，本就是单亲的家庭，这使得她被迫要去寻找自己的“太阳”。桐原有亮，家里经营当铺，父亲满身铜臭味，母亲和店员有外遇。都是不幸的童年，他们在图书馆相遇，类似的遭遇使得他们成为彼此的知己，内心的扭曲使得他们拥有超越常人的冷静与缜密。自从有亮发现恋童癖的父亲将要买下雪穗的时候，自己对父亲的厌恶上升到了无法忍受的地步，同时也因为受到雪穗的吸引，情急之下杀害了自己的父亲。从此，雪穗和有亮一个在明一个在暗，雪穗不断的追求自己的幸福，为了自身的名誉，促成母亲的”意外身亡”。有亮本着对雪穗的爱慕以及父亲留下的愧疚，为雪穗扫清障碍，并为了雪穗使用非法的手段敛聚大笔的财富。有亮成为了雪穗的太阳，使得她能够在白夜里走路。然而却将自己推向了永远的黑暗，或许为了让雪穗幸福的这个目标正是有亮的太阳，我们不得而知。</p>
<p>###爱情<br>我认为，有亮爱着雪穗，然而雪穗并没有爱上有亮，不是她自私，而是她不能，没有办法和一个强奸过自己的人的儿子在一起，这是她内心永远的痛，这也是她的太阳消失的原因。有亮一直生活在黑暗之中，在马里奥事件之后更是过着隐姓瞒名的生活，但是从他渴望在白天走路可以看出来，他爱着雪穗，也希望可以和她在一起。然而雪穗却始终无法面对他，雪穗为了自己的太阳，自己的成功，因为只有心理上的满足才能弥补她童年留下的伤痛。她的故事，却无关爱情。</p>
<p>###结局圆满<br>当有亮将剪刀插入自己的心脏，他的使命已经完成，虽然让读者感到遗憾，然而我想他终于解脱了，尽管他身穿黑衣，但是即将走向光明，在另一个世界。他会是幸福的。但是对于雪穗，我相信目前警察掌握的情报和证据并不能奈何的了她，但是她失去了那个可以帮助她代替太阳的人，不知道后续会怎么样，我内心希望的是她能在自己的事业上找到太阳，从黑夜走向光明，尽管她内心会一直痛苦下去。但是这不正是她想要的么？同时，只有这样有亮的死也没有白费。如果按照我所说的发展，我觉得这样的结局对于本身不幸的两个人来说，何尝不是圆满？！</p>
<p>###关于侦探小说<br>关于推理小说，本身对于作者来说故事对于他来说非常的清晰，他高明的地方无非是将故事的哪些线索暴露出来，并挖空心思引导读者从哪些点来进行切入。在最后解开谜题进行验证的时候让读者恍然大悟，其间更是可以夹杂很多科学知识，常识推理，或者意想不到的心理反应以及综合思考能力，并且这是读者万万没想到的。然而，我觉得东野圭吾已经超越了这点，当然不是说他在这方面的技巧有多高超，而是他更注重人性的刻画，故事的叙事，这本小说本身的时间维度比较长，人物特点鲜明，让人过目不忘，看完之后大家会思考主角究竟是怎样的一个人，作案的动机是什么，内心活动又怎么样。而不是思考他的作案手法等。恰恰是这点，所以东野圭吾的作品会更让人细细咀嚼品味，并且回味无穷。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/30/解忧杂货铺读后感/" rel="next" title="穿越杂货铺,《解忧杂货铺》---东野圭吾">
                <i class="fa fa-chevron-left"></i> 穿越杂货铺,《解忧杂货铺》---东野圭吾
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/19/ubuntu14.04-nvidia-driver/" rel="prev" title="Ubuntu14.04下Nvidia GTX显卡驱动安装">
                Ubuntu14.04下Nvidia GTX显卡驱动安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/03/白夜行读后感/"
           data-title="《白夜行》---东野圭吾" data-url="http://dotcoming.me/2015/12/03/白夜行读后感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hongxiang Chen" />
          <p class="site-author-name" itemprop="name">Hongxiang Chen</p>
          <p class="site-description motion-element" itemprop="description">Life | ZJUCSER</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DotComing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2213457874" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/da-xia-tiao-1" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/longzhiyu_chx" target="_blank" title="CSDN">
                  
                    <i class="fa fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongxiang Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dotcoming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
